<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
        }

.certification-container {
    text-align: center;
}


.certification-card {
    background-color:  #dbdb2f5e;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 300px;
    display: inline-block;
}

.certification-card img {
    width: 70px;
}

.certification-container :hover{
    background-color: #dbdb2f5e;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

.bi-instagram{
    margin: 10px;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.1) ;
    color: red;
}

.bi-whatsapp{
    margin: 10px;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.1) ;
    color : green;
}

.envelope{
    margin: 10px;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.1) ;
}
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            width: 90%;
            margin: 90px auto;  
        }
        [class*='box']{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: 100px;
            width: 100px;
            float: right;
            margin: 10px;
            background-position: center;
            background-size: cover;
        }

       .box{
        position: relative;
      width: 200px;
      height: 300px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: transform 0.3s; 
       }


        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 > .media{
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
            background-image: url(lp3i.jpg);
            border-radius: 0;
            margin-top: 0;
            margin-right: 0;
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px;
            margin-top: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
        }

        ul :hover{
            background-color: rgb(182, 182, 224);
            transition: .2s ease-in-out;
            border-radius: 40px;
        }

        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color:black;
            min-height: 100vh;
            width: 100%;
            height: 90%;
        }
        .box-1 > .media{
            padding-left: 10px;
            background-image: url(pantai.jpg);
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        p{
            color: grey;
        }
        
        
        @media only screen and (max-width: 768px){
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Teams.html">Teams</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
    </ul> -->
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h3>Profil</h3>
            <p>My name is Hanif Dwi Novario. You can call me Hanif or whatever you want. I was born in Cilegon on November 18 2005. I graduated from SMK Negeri 1 Serang City, and now I am studying at LP3I Banten Collage majoring in Application Softwear Engineering. I have work experience at PT Fiber Data Nusantara in the Internet Service Provider</p>
            <a href="https://instagram.com/hnfdwnvr/"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/62895415834791"><i class="bi bi-whatsapp"></i></a> <br><br><br>
            <a class="envelope" href="mailto:hanifdn05@gmail.com">hanifdn05@gmail.com</a> 
        </div>

        <div class="box-2">
            <div class="certification-container">
                <h1>Education</h1>
            <div class="certification-card">
                <img src="https://i.pinimg.com/236x/b6/bc/a1/b6bca1875466634bf0bdc6dcd53614b1.jpg" alt="Logo ESAS">
                <h2>LP3I Collage Banten</h2>
                <p>D3 - Application Software Engineering</p>
                <p>Semester 1</p>
            </div>
        <div class="certification-card">
                        <img src="smk.jpg" alt="Logo SMK">
                        <h2>SMK 1 Kota Serang</h2>
                        <p>Teknik Komputer dan Jaringan</p>
                        <p>2021 - 2024</p>
                    </div>
                </div>
            </div>
            
            <div class="box-3">
                <div class="certification-container">
                    <h1>Certificate</h1>
                    <div class="certification-card">
                        <img src="pkl.png" alt="Logo Sertifikat">
                        <h2>Sertifikat Praktik Kerja Lapangan</h2>
                        <p>PT Fiber Data Nusantara</p>
                        <p>Mengikuti Praktik Kerja Lapangan 3 Juli - 31 Desember 2024</p>
                    </div>
                </div>

                <div class="certification-container">
                    <div class="certification-card">
                        <img src="lsp.jpg" alt="Logo ESAS">
                        <h2>Sertifikat Administrasi Jaringan</h2>
                        <p>2024 - 2027</p>
                    </div>
                </div>
            </div>

            <div class="box-3">
                <div class="certification-container">
                    <h1>Project Vidiografer</h1>
                    <div class="certification-card">
                        <h2>Dokumentasi Lomba 17 agustus 2024</h2>
                        <a href="https://drive.google.com/file/d/1tKA46pHDHFcvetYPf-sUDBtGcUWULA8U/view?usp=drivesdk"><p>Berikut link untuk melihat</p></a>
                    </div>
                </div>
            </div>        
    </div> 
</body>
<script src="menu.js"></script>
</html>